[33mcommit c86b06eb115bb250b98982c90182397548519d60[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/detached[m[33m)[m
Author: Harshit Ghosh <harshitghosh6@gmail.com>
Date:   Thu Aug 15 00:23:06 2024 +0530

    rakhi

[33mcommit 8c14ab47b8bd1da26518a02d57787f82069f6d61[m
Author: Harshit Ghosh <harshitghosh6@gmail.com>
Date:   Thu Aug 15 00:20:35 2024 +0530

    sdaD

[33mcommit 4ce9e51a4e33062994a148d97f05cc5f9cd8969e[m
Author: Harshit Ghosh <harshitghosh6@gmail.com>
Date:   Thu Aug 15 00:19:01 2024 +0530

    sdaD

[33mcommit 500202ad1098329d4afb036512d30099748de561[m
Author: Harshit-code-tech <128123681+Harshit-code-tech@users.noreply.github.com>
Date:   Mon Jul 8 18:33:43 2024 +0530

    idk where it will add

[33mcommit 7e676971803e36ce477f9b0edf8e710e36df0b92[m
Author: Harshit-code-tech <128123681+Harshit-code-tech@users.noreply.github.com>
Date:   Sat Jun 1 16:14:53 2024 +0530

    rakhi

[33mcommit b414ae0423b97b2c656be2271a56f7102e4f4267[m
Author: Harshit-code-tech <128123681+Harshit-code-tech@users.noreply.github.com>
Date:   Sat Jun 1 16:00:48 2024 +0530

    nothing
